<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg mt-5 p-3">
                <h3>Update Todo</h3>
                <hr>
                <form [formGroup]="editForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" formControlName="name" placeholder="Playing Pubg, going for dinner" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="about">About</label>
                        <textarea type="text" formControlName="about" placeholder="Playing Pubg, going for dinner" class="form-control" id="about"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" formControlName="date" placeholder="Playing Pubg, going for dinner" class="form-control" id="date">
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <button class="btn  btn-success btn-block" (click)="update()">Update</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

