<nav class="navbar navbar-expand-lg navbar-dark bg-danger shadow-lg">
    <a class="navbar-brand" href="#">ToDoApp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" >Home <span class="sr-only">(current)</span></a>
            </li>
            
        </ul>
    </div>
</nav>