<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card  mt-5 shadow-sm">
                <h3 class="card-header bg-primary text-white">{{data['name']}}<img src="http://openweathermap.org/img/w/{{data['weather'][0]['icon']}}.png"> </h3>

                <!--weather details of the city-->
                <div class="card-body " *ngIf="data">
                    <p><span class="badge badge-primary">Country </span> <span class="float-right" >{{data['sys']['country']}}</span></p>
                    <p><span class="badge badge-primary">Pressure </span> <span class="float-right">{{data['main']['pressure']}}</span></p>
                    <p><span class="badge badge-primary">Weather </span> <span class="float-right">{{data['weather'][0]['description']}}</span></p>
                    <p><span class="badge badge-primary">Sunrise</span> <span class="float-right">{{data['sys']['sunrise']}}</span></p>
                    <p><span class="badge badge-primary">Latitude</span> <span class="float-right">{{data['coord']['lat']}}</span></p>
                    <p><span class="badge badge-primary">Longitude</span> <span class="float-right">{{data['coord']['lon']}}</span></p>
                </div>

                <div class="card-footer">
                    <div class="row">
                        <div class="col-md-8">
                            <input type="text"[(ngModel)]="city_name" class="form-control">
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-outline-primary btn-block" (click)="getWeather()">Get Details</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

